<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Trabajo DWES unidad 1">
    <meta name="author" content="Antonio J. Prieto">

    <title>Tarea 1 DWES</title>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="../../css/form-validation.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/retoqueNav.css">
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container d-flex justify-content-between">
                <a class="navbar-brand fw-bold" href="../../inicio.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../../1/actividad1.html">Actividad 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../2/actividad2.html">Actividad 2</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="actividad3" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Actividad 3
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="actividad3">
                                <li><a class="dropdown-item" href="../../3/a/actividad3a.html">Actividad 3A</a></li>
                                <li><a class="dropdown-item" href="../../3/b/actividad3b.html">Actividad 3B</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="actividad4" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Actividad 4
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="actividad4">
                                <li><a class="dropdown-item" href="../../4/a/actividad4a.php">Actividad 4A</a></li>
                                <li><a class="dropdown-item" href="../../4/b/actividad4b.php">Actividad 4B</a></li>
                                <li><a class="dropdown-item" href="../../4/c/actividad4c.php">Actividad 4C</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../../5/actividad5.html">Actividad 5</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


    </header>

    <main>

        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Actividad 3A</h1>
                <p class="lead text-muted">Tarea 1 Antonio Jesús Prieto Arjona</p>

            </div>
        </section>

        <div class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 borde">

                            <div class="card-body">
                                <h2>Formulario Sencillo</h2>
                                <p>Rellene los campos y pulse enviar</p>
                                <form action="./usuario.php" method="post">
                                    <div class="form-group">
                                        <label for="nombre">Nombre</label>
                                        <input type="text" id="nombre" name="nombre" placeholder="Nombre y apellidos" required
                                        class="form-control" />
                                    </div>

                                    <div class="form-group">
                                        <label for="email">Correo electrónico</label>
                                        <input type="email" id="email" name="correo" placeholder="Correo electrónico" required
                                        class="form-control" />
                                    </div>

                                    <div class="form-group">
                                        <label for="telefono">Telefono</label>
                                        <input type="text" id="telefono" name="telefono" placeholder="Telefono (Opcional)"
                                        class="form-control" />
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="web">Web</label>
                                        <input type="text" id="web" name="web" placeholder="Sitio web (Opcional)"
                                        class="form-control" />
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="consulta">Consulta</label>
                                        <textarea class="form-control" id="consulta" name="consulta" cols="60" rows="6"
                                        placeholder="Escriba su consulta aqui" required></textarea>
                                    </div>
                                    
                                    
                                    <input type="submit" name="submit" value="Enviar" class="btn-success" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-muted">
        <div class="container text-center">

            <p>Antonio Jesús Prieto Arjona &copy; </p>
            <p>pryet2@gmail.com </p>
        </div>
    </footer>

</body>

</html>