<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Trabajo DWES unidad 1">
  <meta name="author" content="Antonio J. Prieto">

  <title>Tarea 1 DWES</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href="../../css/form-validation.css" rel="stylesheet">
  <link rel="stylesheet" href="../../css/retoqueNav.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container d-flex justify-content-between">
          <a class="navbar-brand fw-bold" href="../../inicio.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="../../1/actividad1.html">Actividad 1</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../../2/actividad2.html">Actividad 2</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="actividad3" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          Actividad 3
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="actividad3">
                          <li><a class="dropdown-item" href="../../3/a/actividad3a.html">Actividad 3A</a></li>
                          <li><a class="dropdown-item" href="../../3/b/actividad3b.html">Actividad 3B</a></li>
                      </ul>
                  </li>

                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="actividad4" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          Actividad 4
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="actividad4">
                          <li><a class="dropdown-item" href="../../4/a/actividad4a.php">Actividad 4A</a></li>
                          <li><a class="dropdown-item" href="../../4/b/actividad4b.php">Actividad 4B</a></li>
                          <li><a class="dropdown-item" href="../../4/c/actividad4c.php">Actividad 4C</a></li>
                      </ul>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="../../5/actividad5.html">Actividad 5</a>
                  </li>

              </ul>
          </div>
      </div>
  </nav>


  </header>

  <main>

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Actividad 3B</h1>
        <p class="lead text-muted">Tarea 1 Antonio Jesús Prieto Arjona</p>

      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 borde">

              <div class="card-body">
                <h2>Formulario CV</h2>

                <form action="./cv.php" method="post">
                  <p class="titulo-formulario">Datos Personales</p>

                  <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre y apellidos" required
                      class="form-control" />
                  </div>

                  <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="correo" placeholder="Correo electrónico" required
                      class="form-control" />
                  </div>

                  <div class="form-group">
                    <label for="telefono">Telefono</label>
                    <input type="text" id="telefono" name="telefono" placeholder="Telefono (Opcional)"
                      class="form-control" />
                  </div>

                  <div class="form-group">
                    <label for="web">Web</label>
                    <input type="text" id="web" name="web" placeholder="Sitio web (Opcional)" class="form-control" />
                  </div>

                  <p class="titulo-formulario">Experiencia</p>


                  <div class="form-group">
                    <label for="empresa">Empresa</label>
                    <input type="text" id="empresa" name="empresa" placeholder="Empresa" class="form-control"
                      required />
                  </div>

                  <div class="form-group">
                    <label for="puesto">Puesto</label>
                    <input type="text" id="puesto" name="puesto" placeholder="Puesto" class="form-control" required />
                  </div>

                  <div class="form-group">
                    <label for="experiencia"> Años trabajados</label>
                    <select id="experiencia" name="experiencia" class="form-select" aria-label="Años trabajados">
                      <option value="0">Seleccione su experiencia</option>
                      <optgroup label="Años de trabajo">
                        <option value="0-1">&lt;1 año</option>
                        <option value="2">2 años</option>
                        <option value="3">3 años</option>
                        <option value="4">4 años</option>
                        <option value="5 o mas">5&lt; años</option>
                      </optgroup>
                    </select>
                  </div>

                  <p class="titulo-formulario">Formación</p>
                  <div class="form-group">
                    <label for="formacion"> Tipo</label>
                    <select id="formacion" name="formacion" class="form-select" aria-label="Tipo">
                      <option value="0">Seleccione una formación</option>
                      <optgroup label="Secundaria">
                        <option value="ESO">ESO</option>
                      </optgroup>
                      <optgroup label="Post Obligatoria">
                        <option value="Bachillerato">Bachillerato</option>
                        <option value="FPGM">FPGM</option>
                        <option value="FPGS">FPGS</option>
                      </optgroup>
                      <optgroup label="Universitaria">
                        <option value="Grado">Grado</option>
                        <option value="Maester">Maester</option>
                        <option value="Doctorado">Doctorado</option>
                      </optgroup>

                    </select>
                  </div>

                  <div class="form-group">
                    <label for="nFormacion">Nombre de la formación</label>
                    <input type="text" id="nFormacion" name="nombreFormacion" placeholder="Nombre de la Formación"
                      class="form-control" required />
                  </div>

                  <p class="titulo-formulario">Otros conocimientos</p>
                  <div class="form-group">
                    <label for="idioma"> Idioma</label>
                    <select id="idioma" name="idioma" class="form-select" aria-label="idioma">
                      <option value="0">Seleccione un idioma</option>
                      <option value="ingles">Inglés</option>
                      <option value="framces">Francés</option>
                      <option value="aleman">Aleman</option>
                      <option value="chino">Chino</option>
                      <option value="ruso">Ruso</option>

                    </select>
                  </div>

                  <div class="form-check">
                    
                    <input type="radio" name="nivelIdioma" id="bajo" value="Bajo" class="form-check-input" checked />
                    <label class="form-check-label" for="bajo">Bajo</label>
                  </div>
                  <div class="form-check">
                    
                    <input type="radio" name="nivelIdioma" id="medio" value="Medio" class="form-check-input" />
                    <label class="form-check-label" for="medio">Medio</label>
                  </div>
                  <div class="form-check">
                    
                    <input type="radio" name="nivelIdioma" id="alto" value="Alto" class="form-check-input" />
                    <label class="form-check-label" for="alto">Alto</label>
                  </div>

                  <p class="titulo-formulario">Información adicional</p>
                  <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea class="form-control" id="comentario" name="comentario" cols="60" rows="6"
                    placeholder="Escriba su conectario aqui"></textarea>
                  </div>
                  
                  <input type="submit" name="submit" value="Enviar" class="btn-success" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-muted">
    <div class="container text-center">

      <p>Antonio Jesús Prieto Arjona &copy; </p>
      <p>pryet2@gmail.com </p>
    </div>
  </footer>

</body>

</html>