<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Trabajo DWES unidad 1">
  <meta name="author" content="Antonio J. Prieto">

  <title>Tarea 1 DWES</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <link rel="stylesheet" href="../css/retoqueNav.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container d-flex justify-content-between">
        <a class="navbar-brand fw-bold" href="../inicio.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../1/actividad1.html">Actividad 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../2/actividad2.html">Actividad 2</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="actividad3" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Actividad 3
              </a>
              <ul class="dropdown-menu" aria-labelledby="actividad3">
                <li><a class="dropdown-item" href="../3/a/actividad3a.html">Actividad 3A</a></li>
                <li><a class="dropdown-item" href="../3/b/actividad3b.html">Actividad 3B</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="actividad4" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Actividad 4
              </a>
              <ul class="dropdown-menu" aria-labelledby="actividad4">
                <li><a class="dropdown-item" href="../4/a/actividad4a.php">Actividad 4A</a></li>
                <li><a class="dropdown-item" href="../4/b/actividad4b.php">Actividad 4B</a></li>
                <li><a class="dropdown-item" href="../4/c/actividad4c.php">Actividad 4C</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../5/actividad5.html">Actividad 5</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>


  </header>

  <main>

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Actividad 5</h1>
        <p class="lead text-muted">Tarea 1 Antonio Jesús Prieto Arjona</p>

      </div>
    </section>

    <div class="py-5 bg-light">
      <div class="container">

        <div class="row">

          <article class="col-md-12">
            <div class="card mb-4 box-shadow">

              <div class="card-body">
                <header>
                  <h2 class="card-title titulo-articulo">¿Qué es un control de versiones? ¿Qué diferencias hay entre uno
                    centralizado y otro distribuido?</h2>
                </header>

                <p class="card-text">Un control de versiones es un software que se encarga de llevar un control de las
                  modificaciones que se hacen en el codigo de una aplicación

                </p>
                <p class="card-text">Sistema distribuido</p>
                <p class="card-text"> Caracteristicas:</p>
                <ul class="list-group-flush">
                  <li class="list-group-item">
                    <p>No existe una copia de referencia del código base por defecto; solo copias de trabajo.</p>
                  </li>
                  <li class="list-group-item">
                    <p>Operaciones comunes (como commits, visualización del historial, y revertir cambios) son rápidas,
                      porque no existe necesidad de comunicación con un servidor central.</p>
                  </li>
                  <li class="list-group-item">
                    <p>La comunicación con el servidor sólo es necesaria cuando se comparten cambios entre iguales
                      (peers).</p>
                  </li>
                  <li class="list-group-item">
                    <p>Cada copia de trabajo funciona efectivamente como una copia de seguridad remota del codebase y de
                      su historial de cambios, protegiéndolo de la pérdida de datos.</p>
                  </li>
                  <li class="list-group-item">
                    <p>El código discrepante de los repositorios es fusionado sobre la base de una red de confianza. Por
                      ejemplo, el histórico de méritos o calidad de cambios.</p>
                  </li>

                </ul>
                <p class="card-text">Sistema centralizado</p>
                <p class="card-text"> Caracteristicas:</p>

                <ul class="list-group-flush">
                  <li class="list-group-item">
                    <p>El sistema servidor es un repositorio, como los que mantienen los clientes, pero perfectamente
                      sincronizado y sin que dé lugar a conflictos. Es la copia maestra de los datos.</p>
                  </li>
                  <li class="list-group-item">
                    <p>Cuando un sistema web quiere hacer un listado, puede tomar los datos de este servidor y siempre
                      serán seguros, con lo que no tendrá que resolver conflictos, ni tendrá que hacer mezclas.</p>
                  </li>
                  <li class="list-group-item">
                    <p>Una copia local debe de poder mezclarse con el repositorio central cuando queramos publicar un
                      conjunto de cambios o cuando queramos tomar la última versión publicada en concordancia con
                      nuestra copia local.</p>
                  </li>
                  <li class="list-group-item">
                    <p>Cada copia de trabajo funciona efectivamente como una copia de seguridad remota del codebase y de
                      su historial de cambios, protegiéndolo de la pérdida de datos.</p>
                  </li>
                  <li class="list-group-item">
                    <p>Es normal ver en muchos de estos sistemas ramificaciones, versiones, etiquetas, o similares, a
                      modo de tener varias copias según nos interese. Estas ramificaciones están en el servidor y en
                      algunos casos puede llegar a ser muy costosa su diferenciación.</p>
                  </li>

                </ul>

              </div>
            </div>
          </article>

          <article class="col-md-6">
            <div class="card mb-4 box-shadow">

              <div class="card-body">
                <header>
                  <h2 class="card-title titulo-articulo">¿Qué es Git? ¿Y GitHub? ¿En qué se diferencian y cómo se
                    relacionan entre sí?
                  </h2>
                </header>

                <p class="card-text">Git es un software de control de versiones diseñado por Linus Torvalds, pensando en
                  la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones de aplicaciones cuando
                  estas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los
                  cambios en archivos de computadora incluyendo coordinar el trabajo que varias personas realizan sobre
                  archivos compartidos en un repositorio de código.
                </p>
                <p class="card-text">GitHub es una plataforma de desarrollo colaborativo para alojar proyectos
                  utilizando el sistema de control de versiones Git. Se utiliza principalmente para la creación de
                  código fuente de programas de ordenador.</p>
              </div>
            </div>
          </article>

          <article class="col-md-6">
            <div class="card mb-4 box-shadow">

              <div class="card-body">
                <header>
                  <h2 class="card-title titulo-articulo">Hazte una cuenta, si no la tienes, en GitHub con un nombre de
                    usuario serio y profesional.
                  </h2>
                </header>
                <p class="card-text"><a href="https://github.com/AntonioJ93" target="_blank">Mi cuenta</a></p>
              </div>
            </div>
          </article>


          <article class="col-md-6">
            <div class="card mb-4 box-shadow">

              <div class="card-body">
                <header>
                  <h2 class="card-title titulo-articulo">Crea un proyecto en GitHub de una aplicación web tuya y usa Git
                    para subir el código.</h2>
                </header>

                <p class="card-text"><a href="https://github.com/AntonioJ93/DWES.git" target="_blank">Mi proyecto</a>
                </p>
              </div>
            </div>
          </article>

        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container text-center">

      <p>Antonio Jesús Prieto Arjona &copy; </p>
      <p>pryet2@gmail.com </p>
    </div>
  </footer>


</body>

</html>