<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Trabajo DWES unidad 1">
  <meta name="author" content="Antonio J. Prieto">

  <title>Tarea 1 DWES</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/retoqueNav.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container d-flex justify-content-between">
        <a class="navbar-brand fw-bold" href="./inicio.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./1/actividad1.html">Actividad 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./2/actividad2.html">Actividad 2</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="actividad3" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Actividad 3
              </a>
              <ul class="dropdown-menu" aria-labelledby="actividad3">
                <li><a class="dropdown-item" href="./3/a/actividad3a.html">Actividad 3A</a></li>
                <li><a class="dropdown-item" href="./3/b/actividad3b.html">Actividad 3B</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="actividad4" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Actividad 4
              </a>
              <ul class="dropdown-menu" aria-labelledby="actividad4">
                <li><a class="dropdown-item" href="./4/a/actividad4a.php">Actividad 4A</a></li>
                <li><a class="dropdown-item" href="./4/b/actividad4b.php">Actividad 4B</a></li>
                <li><a class="dropdown-item" href="./4/c/actividad4c.php">Actividad 4C</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./5/actividad5.html">Actividad 5</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>


  </header>

  <main>

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">DWES</h1>
        <p class="lead text-muted">Tarea 1 Antonio Jesús Prieto Arjona</p>

      </div>
    </section>

    <div class="py-5 bg-light">
      <div class="container">

        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">

              <img class="card-img-top" src="img/actividad1.PNG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Explica las diferencias entre un desarrollador front-end, back-end y full-stack.</p>
                <p class="card-text">¿Qué es un framework CSS? ¿Qué es Bootstrap? ¿Cuántos más framework CSS existen y cuáles son?</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="./actividad1.html" class="btn btn-sm btn-outline-secondary">Ver</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="img/actividad2.PNG" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Crea un tutorial en XHTML y CSS que enseñe a instalar XAMPP paso a paso con texto
                  y capturas tanto en Windows 10 como en GNU/Linux. Asimismo, debe enseñar a ejecutar código PHP puro y
                  código PHP embebido en una página XHTML y CSS.
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="./actividad2.html" class="btn btn-sm btn-outline-secondary">Ver</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="img/actividad3.PNG" alt="Card image cap">
              <div class="card-body">
                <p class="card-title">Actividad 3A</p>
                <p class="card-text">Recogida y validación de usuarios: crea <a class="link-primary"
                    href="https://milq.github.io/cursos/dwes/ud/1/formulario.png">este</a> formulario en XHTML y CSS y
                  que los datos de dicho formulario se recojan, se validen y se muestren en usuario.php.
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="actividad3a.html" class="btn btn-sm btn-outline-secondary">Ver</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/actividad3.PNG" alt="Card image cap">
                <div class="card-body">
                  <p class="card-title">Actividad 3B</p>
                  <p class="card-text"> Generador de CV: el usuario introducirá en un formulario sus datos personales,
                    su experiencia profesional, su formación, dominio de idiomas y otros datos que sean de interés. Los
                    datos de dicho formulario se recogerán, se validarán y se mostrarán en cv.php.
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="actividad3b.html" class="btn btn-sm btn-outline-secondary">Ver</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/actividad4.PNG" alt="Card image cap">
                <div class="card-body">
                  <p class="card-title">Actividad 4A</p>
                  <p class="card-text">Piedra, papel, tijeras, lagarto o Spock: el usuario elegirá una de esas cinco
                    opciones, recibirá una respuesta al azar y comprobará (reglas) si ha ganado, perdido o empatado
                    contra la máquina.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="actividad4a.php" class="btn btn-sm btn-outline-secondary">Ver</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/actividad4.PNG" alt="Card image cap">
                <div class="card-body">
                  <p class="card-title">Actividad 4B</p>
                  <p class="card-text">Área y longitud de una circunferencia: el usuario introducirá el radio de una
                    circunferencia y al pulsar en Enviar se calculará su área y longitud.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="actividad4b.php" class="btn btn-sm btn-outline-secondary">Ver</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/actividad4.PNG" alt="Card image cap">
                <div class="card-body">
                  <p class="card-title">Actividad 4C</p>
                  <p class="card-text">Informe de salud personal: el usuario introducirá su sexo, edad, altura y peso y
                    al pulsar en Calcular se validarán los datos y se generará un informe de salud con el IMC y el
                    metabolismo basal según la fórmula de la OMS.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="actividad4c.php" class="btn btn-sm btn-outline-secondary">Ver</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/actividad5.PNG" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">¿Qué es un control de versiones? ¿Qué diferencias hay entre uno centralizado y
                    otro distribuido?
                  </p>
                  <p class="card-text">¿Qué es Git? ¿Y GitHub? ¿En qué se diferencian y cómo se relacionan entre sí?
                  </p>

                  <p class="card-text">Hazte una cuenta, si no la tienes, en GitHub con un nombre de usuario serio y
                    profesional.</p>
                  <p class="card-text">Crea un proyecto en GitHub de una aplicación web tuya y usa Git para subir el
                    código.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="actividad5.html" class="btn btn-sm btn-outline-secondary">Ver</a>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container text-center">

      <p>Antonio Jesús Prieto Arjona &copy; </p>
      <p>pryet2@gmail.com </p>
    </div>
  </footer>


</body>

</html>