<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Trabajo DWES unidad 1">
  <meta name="author" content="Antonio J. Prieto">
 
  <title>Tarea 1 DWES</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/retoqueNav.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container d-flex justify-content-between">
        <a class="navbar-brand fw-bold" href="../inicio.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../1/actividad1.html">Actividad 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../2/actividad2.html">Actividad 2</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="actividad3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Actividad 3
              </a>
              <ul class="dropdown-menu" aria-labelledby="actividad3">
                <li><a class="dropdown-item" href="../3/a/actividad3a.html">Actividad 3A</a></li>
                <li><a class="dropdown-item" href="../3/b/actividad3b.html">Actividad 3B</a></li>  
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="actividad4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Actividad 4
              </a>
              <ul class="dropdown-menu" aria-labelledby="actividad4">
                <li><a class="dropdown-item" href="../4/a/actividad4a.php">Actividad 4A</a></li>
                <li><a class="dropdown-item" href="../4/b/actividad4b.php">Actividad 4B</a></li>  
                <li><a class="dropdown-item" href="../4/c/actividad4c.php">Actividad 4C</a></li>  
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../5/actividad5.html">Actividad 5</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>


  </header>

    <main>

        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Actividad 1</h1>
                <p class="lead text-muted">Tarea 1 Antonio Jesús Prieto Arjona</p>

            </div>
        </section>

        <div class="py-5 bg-light">
            <div class="container">

                <div class="row">

                    <article class="col-md-6">
                        <div class="card mb-4 box-shadow">

                            <div class="card-body">
                                <header>    
                                    <h2 class="card-title titulo-articulo">Explica las diferencias entre un desarrollador front-end,
                                        back-end y full-stack.</h2>
                                </header>
                                
                                <p class="card-text">Un desarrollador front se encarga de la presentación y lógica de la
                                    capa de la vista de la aplicación web, es decir que hay que hacer cuando se pulsa un
                                    botón o se hace clic en un enlace, algunas validaciones de formularios ....

                                </p>
                                <p class="card-text">
                                    Normalmente dependiendo de la acción que realice el usuario se consumirá un
                                    determinado servicio proporcionado por el programador back. Este servicio sería el
                                    encargado de realizar las acciones necesarias para proporcionarle a la visa la
                                    información requerida mediante consultas, actualizaciones a la BBDD

                                </p>
                                <p class="card-text">
                                    El programador fullstack sería el encargado de realizar ambas tareas front y back.

                                </p>

                            </div>
                        </div>
                    </article>

                    <article class="col-md-6">
                        <div class="card mb-4 box-shadow">

                            <div class="card-body">
                                <header>   
                                    <h2 class="card-title titulo-articulo">¿Qué es un framework CSS? ¿Qué es Bootstrap? ¿Cuántos más
                                        framework CSS existen y cuáles son?
                                    </h2>
                                </header>
                                
                                <p class="card-text">Una web moderna exige una interfaz de usuario muy cuidada,
                                    atractiva y adaptada a múltiples dispositivos, esto hace que las hojas de estilos
                                    CSS sean muy extensas y su desarrollo sea lento y complicado. Los framewoks CSS
                                    vienen a simplificar esto ya que nos proporcionan clases CSS para nuestro proyecto
                                    con unos estilos predeterminados que nos ayudan a maquetar y dar un aspecto visual
                                    muy bueno sin tener que escribir uno a uno todos los estilos necesarios, solamente
                                    tendríamos que usar esas clases en las etiquetas de html que queramos
                                </p>
                                <p class="card-text">Los frameworks más populares son:</p>
                                <ol>
                                    <li>Bootstrap</li>
                                    <li>Materialize</li>
                                    <li>Foundation</li>
                                </ol>
                            </div>
                        </div>
                    </article>

                    <article class="col-md-12">
                        <div class="card mb-4 box-shadow">

                            <div class="card-body">
                               <header>
                                <h2 class="card-title titulo-articulo">¿Qué es WCAG? ¿Por qué es tan importante validar en XHTML, CSS y
                                    WCAG 2.1 AAA?
                                </h2>
                               </header>
                                
                                <p class="card-text">La WCAG es un conjunto de pautas que nos ayudan a desarrollar una
                                    web de forma que sea accesible a la mayor parte de la población, nos indica que
                                    atributos tenemos que poner para los lectores de pantallas para las personas
                                    invidentes o con baja visión, contrastes de colores, fuentes de texto …. La
                                    normativa europea obliga a todos los organismos públicos y grandes empresas a tener
                                    sus webs accesibles y por tanto cumplir las WCAG</p>
                                <p class="card-text">
                                    XHTML es una versión de XML basado en HTML, en cuanto a es más estricto que HTML
                                    aunque usa sus mismas etiquetas. Pretende avanzar hacia una web semántica donde la
                                    información y la forma de presentarla estén claramente separadas. Algunos ejemplos
                                    de sintaxis de XHTML:</p>

                                <ul class="list-group-flush">
                                    <li class="list-group-item">
                                        <p class="card-text"> Los elementos vacíos deben cerrarse siempre:</p>
                                        <p>Incorrecto: &lt;br&gt;</p>
                                        <p>Correcto: &lt;/br&gt; o &lt;br/&gt; o &lt;br /&gt;</p>
                                    </li>
                                    <li class="list-group-item">
                                        <p class="card-text"> Los nombres de elementos y atributos deben ir en
                                            minúsculas.
                                        </p>
                                        <p>Incorrecto: &lt;A HREF="http://www.domname.com"&gt;Domname&lt;/A&gt;
                                        </p>
                                        <p>Correcto: &lt;a href="http://www.domname.com"&gt;Domname&lt;/a&gt;
                                        </p>
                                    </li>
                                </ul>

                                <p class="card-text">
                                    WCAG 2.1 es la última versión de las normas WCAG la triple a (AAA) hace referencia a
                                    las normas que hay que cumplir, los niveles van desde A, AA, AAA si tu web tiene el
                                    nivel AA debe cumplir también las normas nivel A. Un ejemplo sería el siguiente:
                                </p>
                                <p class="card-text">
                                    Subtítulos (pregrabados)
                                </p>
                                <p class="card-text">
                                    Nivel A
                                </p>
                                <p class="card-text">
                                    Se proporcionan subtítulos para todo el contenido de audio pregrabado en medios
                                    sincronizados, excepto cuando los medios son una alternativa de medios para el texto
                                    y están claramente etiquetados como tales.
                                </p>
                                <p class="card-text">
                                    Subtítulos (en vivo)
                                </p>
                                <p class="card-text">
                                    Nivel AA
                                </p>
                                <p class="card-text">
                                    Se proporcionan subtítulos para todo el contenido de audio en vivo en medios
                                    sincronizados.
                                </p>
                                <p class="card-text">
                                    Descripción de audio ampliada (pregrabada)
                                </p>
                                <p class="card-text">
                                    Nivel AAA
                                </p>
                                <p class="card-text">
                                    Cuando las pausas en el audio de primer plano son insuficientes para permitir que
                                    las descripciones de audio transmitan el sentido del video, se proporciona una
                                    descripción de audio ampliada para todo el contenido de video pregrabado en medios
                                    sincronizados.
                                </p>
                                <p class="card-text">
                                    Existen validadores de las WCAG como <a class="link-primary" href="https://wave.webaim.org/">Wave</a>
                                </p>

                            </div>
                        </div>
                    </article>


                    <article class="col-md-6">
                        <div class="card mb-4 box-shadow">

                            <div class="card-body">
                                <header>
                                    <h2 class="card-title titulo-articulo">Explica con tus propias palabras qué es un servidor web, qué es el protocolo HTTP, busca ejemplos donde se ejecuten los métodos HTTP GET y POST y explica qué es Apache y qué es XAMPP.
                                    </h2>
                                </header>
                                
                                <p class="card-text">Es un dispositivo encargado de ejecutar una aplicación web y atender a las peticiones de los clientes, también nos proporciona herramientas como el uso de sesiones, roles …


                                </p>
                                <p class="card-text">
                                    HTTP es un protocolo para la transmisión de documentos de hipermedia como HTML, XHTML… El cliente hace una petición HTTP al servidor y este le envía la información requerida, HTTP no guarda ningún estado de una petición a otra


                                </p>
                                <p class="card-text">
                                    HTTP GET es un tipo de petición que se debe usar para solicitar datos al servidor, no para enviar, ya que se envían en la url

                                </p>
                                <p class="card-text">
                                    HTTP POST es un tipo de petición que se debe usar para enviar datos al servidor, puesto que los envia en la cabecera y no en la url

                                </p>
                                <p class="card-text">
                                    Apache es un servidor web de código abierto, multiplataforma desarrollado por Apache Software Foundation, es el más usado y tiene una comunidad enorme.

                                </p>
                                <p class="card-text">
                                    XAMPP es un pack de aplicaciones para el desarrollo web, las aplicaciones son: Apache, MySQL/MariaDB, PHP y Perl. Con este pack se hace muy fácil y cómodo desarrollar aplicaciones web.

                                </p>

                            </div>
                        </div>
                    </article>

                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted">
        <div class="container text-center">

            <p>Antonio Jesús Prieto Arjona &copy; </p>
            <p>pryet2@gmail.com </p>
        </div>
    </footer>


</body>

</html>