<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Trabajo DWES unidad 1">
  <meta name="author" content="Antonio J. Prieto">
 
  <title>Tarea 1 DWES</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/retoqueNav.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container d-flex justify-content-between">
        <a class="navbar-brand fw-bold" href="../inicio.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../1/actividad1.html">Actividad 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../2/actividad2.html">Actividad 2</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="actividad3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Actividad 3
              </a>
              <ul class="dropdown-menu" aria-labelledby="actividad3">
                <li><a class="dropdown-item" href="../3/a/actividad3a.html">Actividad 3A</a></li>
                <li><a class="dropdown-item" href="../3/b/actividad3b.html">Actividad 3B</a></li>  
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="actividad4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Actividad 4
              </a>
              <ul class="dropdown-menu" aria-labelledby="actividad4">
                <li><a class="dropdown-item" href="../4/a/actividad4a.php">Actividad 4A</a></li>
                <li><a class="dropdown-item" href="../4/b/actividad4b.php">Actividad 4B</a></li>  
                <li><a class="dropdown-item" href="../4/c/actividad4c.php">Actividad 4C</a></li>  
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../5/actividad5.html">Actividad 5</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>


  </header>

  <main >

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Actividad 2</h1>
        <p class="lead text-muted">Tarea 1 Antonio Jesús Prieto Arjona</p>
        
      </div>
    </section>

    <div class="py-5 bg-light">
      <div class="container">

        <div class="row bg-white">
          <div class="col-md-8 m-auto">
            <h2 class="my-5 titulo-articulo">Crea un tutorial en XHTML y CSS que enseñe a instalar XAMPP paso a paso con texto y capturas tanto en Windows 10 como en GNU/Linux. Asimismo, debe enseñar a ejecutar código PHP puro y código PHP embebido en una página XHTML y CSS.</h2>
            
            <p>Descarga XAMPP</p>
            <p>Lo puedes descargar desde su web oficial <a href="https://www.apachefriends.org/es/index.html">XAMPP</a></p>
            <figure class="figure">
              <img src="../img/actividad2/descarga.png" class="figure-img img-fluid rounded" alt="descarga">
              <figcaption class="figure-caption">Descarga de windows y linux</figcaption>
            </figure>

            <ul class="nav nav-tabs my-5" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="windows" data-bs-toggle="tab" data-bs-target="#windows_tab" type="button" role="tab"  >Instalación en Windows</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="linux" data-bs-toggle="tab" data-bs-target="#linux_tab" type="button" role="tab"  >Instalación en Linux</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="windows_tab" role="tabpanel" aria-labelledby="windows">

                <p>Ejecutamos el archivo .exe y seguimos el proceso de instalación
                  
                </p>
                <p>Seleccionamos los componentes necesarios</p>

                <figure class="figure">
                  <img src="../img/actividad2/instalacionWindows1.png" class="figure-img img-fluid rounded" alt="instalación">
                </figure>

                <figure class="figure">
                  <img src="../img/actividad2/instalacionWindows2.png" class="figure-img img-fluid rounded" alt="instalación">
                </figure>

                <figure class="figure">
                  <img src="../img/actividad2/instalacionWindows3.png" class="figure-img img-fluid rounded" alt="instalación">
                </figure>

                <figure class="figure">
                  <img src="../img/actividad2/instalacionWindows4.png" class="figure-img img-fluid rounded" alt="instalación">
                </figure>

                <figure class="figure">
                  <img src="../img/actividad2/instalacionWindows5.png" class="figure-img img-fluid rounded" alt="instalación">
                </figure>
                <figure class="figure">
                  <img src="../img/actividad2/instalacionWindows6.png" class="figure-img img-fluid rounded" alt="instalación">
                </figure>

                <p>Ejecutamos xampp e iniciamos apache</p>
                <figure class="figure">
                  <img src="../img/actividad2/ejecucionWindows1.PNG" class="figure-img img-fluid rounded" alt="ejecución">
                </figure>

                <figure class="figure">
                  <img src="../img/actividad2/ejecucionWindows2.PNG" class="figure-img img-fluid rounded" alt="ejecución">
                </figure>

                <p>Nos vamos a la carpeta htdocs de xampp, la localización variará dependiendo de donde lo tengamos instalado
                </p>
                <p>Borramos los elementos que encontremos y copiamos nuestra web y código php
                </p>

                <figure class="figure">
                  <img src="../img/actividad2/ejecucionWindows3.PNG" class="figure-img img-fluid rounded" alt="ejecución">
                </figure>

                <p>Un archivo de php embebido sería por ejemplo
                </p>

                <figure class="figure">
                  <img src="../img/actividad2/ejecucionWindows4.PNG" class="figure-img img-fluid rounded" alt="ejecución">
                </figure>

                <p>Para ejecutarlo escribimos en nuestro navegador localhost/ruta_desde_htdocs, en mi caso http://localhost/webPrueba/index.php
                </p>
                <p>Se mostrará algo así:</p>
                <figure class="figure">
                  <img src="../img/actividad2/ejecucionWindows5.PNG" class="figure-img img-fluid rounded" alt="ejecución">
                </figure>
                <p>Un archivo de php puro sería por ejemplo
                </p>
                <figure class="figure">
                  <img src="../img/actividad2/ejecucionWindows6.PNG" class="figure-img img-fluid rounded" alt="ejecución">
                </figure>
                <p>Se mostrará algo así:</p>
                <figure class="figure">
                  <img src="../img/actividad2/ejecucionWindows7.PNG" class="figure-img img-fluid rounded" alt="ejecución">
                </figure>

              </div>
              
              
              <div class="tab-pane fade" id="linux_tab" role="tabpanel" aria-labelledby="linux">

                <p>Nos aseguramos de tener permisos de instalación, nos logueamos como superusuario, después de loguearnos podemos ejecutar el archivo que hemos descargado</p>
                
                <p> Podemos ejecutarlo tanto con la interfaz como desde consola como muestra la imagen</p>
                <p> Ejecutamos los siguientes comandos:</p>
                <figure class="figure">
                  <img src="../img/actividad2/instalacionLinux1.PNG" class="figure-img img-fluid rounded" alt="instalación">
                </figure>
                <p>Seguimos el proceso de instalación</p>
                <figure class="figure">
                  <img src="../img/actividad2/instalacionLinux2.PNG" class="figure-img img-fluid rounded" alt="instalación">
                </figure>
                <figure class="figure">
                  <img src="../img/actividad2/instalacionLinux3.PNG" class="figure-img img-fluid rounded" alt="instalación">
                </figure>
                <figure class="figure">
                  <img src="../img/actividad2/instalacionLinux4.PNG" class="figure-img img-fluid rounded" alt="instalación">
                </figure>
                <figure class="figure">
                  <img src="../img/actividad2/instalacionLinux5.PNG" class="figure-img img-fluid rounded" alt="instalación">
                </figure>
                <figure class="figure">
                  <img src="../img/actividad2/instalacionLinux6.PNG" class="figure-img img-fluid rounded" alt="instalación">
                </figure>
                <figure class="figure">
                  <img src="../img/actividad2/instalacionLinux7.PNG" class="figure-img img-fluid rounded" alt="instalación">
                </figure>
                <p>Iniciamos Apache</p>
                <figure class="figure">
                  <img src="../img/actividad2/ejecucionLinux1.PNG" class="figure-img img-fluid rounded" alt="instalación">
                </figure>
                <p>Comprobamos que funciona correctamente, nos vamos al navegador y entramos a 127.0.0.1 nos debería salir algo asi:</p>
                <figure class="figure">
                  <img src="../img/actividad2/ejecucionLinux2.PNG" class="figure-img img-fluid rounded" alt="instalación">
                </figure>
                <p>Entramos en htdocs borramos su contenido y guardamos nuestras webs para Apache</p>
                <figure class="figure">
                  <img src="../img/actividad2/ejecucionLinux3.PNG" class="figure-img img-fluid rounded" alt="instalación">
                </figure>
                <p>El proceso de creación y ejecución de la web es similar a windows</p>
              
              </div>
          
            </div>
          
          </div>

  

        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container text-center">
      
      <p>Antonio Jesús Prieto Arjona &copy; </p>
      <p>pryet2@gmail.com </p>
    </div>
  </footer>


</body>

</html>